POSTGRES_USER=quasar
POSTGRES_PASSWORD=qwerty123
POSTGRES_DB=quasar
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
APP_HOST=localhost
APP_PORT=3000
APP_AUTH_SECRET=SUPER_SECRET_KEY
NODE_ENV=production
S3_USER=xSs0AtPwkzHYnl2HWa2N
S3_PASSWORD=oKafotpSbJjkwFCQBmebXFVDn51lsh5QYtXflYO4
S3_HOST=s3
S3_PORT=9000
S3_CONSOLE_PORT=9001
S3_AVATARS_BUCKET=avatars
S3_PUBLIC_HOST=http://localhost:9000