POSTGRES_USER=tHLJWaAS64Z4y77Q
POSTGRES_PASSWORD=d61Icmu2DkezSoiNFw9Vr0kF8JQtfTxv
POSTGRES_DB=quasar
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
APP_HOST=localhost
APP_PORT=3000
APP_AUTH_SECRET=5ywOe602FhS2lTng
NODE_ENV=production
S3_USER=2M0qZV5VkJ4LgP45iOO0xTaeWDTr
S3_PASSWORD=kxCcbfnVUrNFXHC1uAw6i333kzzTbfRxIQENCsix
S3_HOST=s3
S3_PORT=9000
S3_CONSOLE_PORT=9001
S3_AVATARS_BUCKET=avatars
S3_PUBLIC_HOST=https://s3.kvazaroge.ru